PORT=3000
SESSION_SECRET=super_secret_key_here

OWNER_EMAIL=Milanwerkemail@gmail.com
OWNER_PASS=Nalim213!!!?!

# SMTP (nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=milanwerkemail@gmail.com
SMTP_PASS=uymtzkahcxvssqpu
SMTP_SECURE=true
SMTP_POOL=true
EMAIL_FROM="NoReply <milanwerkemail@gmail.com>"

# Alternatief (aanbevolen voor productie): SendGrid
# SENDGRID_API_KEY=SG.xxxxx
# USE_SENDGRID=true

BASE_URL=http://localhost:3000
